# Saimin-APP

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reedoverflow/saiminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reedoverflow/saiminapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/reedoverflow/saiminapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/ui/home/basic/: BaiscFragment.java  BaiscViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/ui/home/basicmode/: BaiscFragment.java  BaiscViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/ui/home/extendmode/: ExtendFragment.java
app/src/main/java/com/reedoverflow/saiminapp/ui/home/sensitivemode/: SensitiveFragment.java
app/src/main/java/com/reedoverflow/saiminapp/ui/settings/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/ui/switchmode/: SwitchFragment.java  SwitchViewModel.java
app/src/main/java/com/reedoverflow/saiminapp/utils/: RippleBackground.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_baisc.xml  fragment_extend.xml  fragment_home.xml  fragment_sensitive.xml  fragment_setting.xml  fragment_switch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: array.xml  colors.xml  colors_alter.xml  strings.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/reedoverflow/saiminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
