<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/modes_title">

        <ListPreference
            app:key="current_mode"
            app:icon="@drawable/ic_menu_switch"
            app:persistent="false"
            app:title="@string/current_mode" />

        <Preference
            app:key="add_mode"
            app:title="@string/add_mode"
            app:summary="@string/add_mode_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="mode_list"
        app:title="@string/edit_modes" />

    <PreferenceCategory app:title="@string/tools_title">
        <Preference app:key="intro" app:title="@string/intro_title" app:summary="@string/intro_summary" />
        <SwitchPreferenceCompat app:key="notification_entry" app:defaultValue="false"
            app:title="@string/notification_entry" app:summary="@string/notification_entry_summary" />
        <Preference app:key="notification_settings" app:title="@string/notification_settings" />
        <Preference app:key="check_updates" app:title="@string/check_updates" app:summary="@string/check_updates_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_app">

        <Preference
            app:key="about_author"
            app:summary="@string/settings_author_detail"
            app:title="@string/settings_author" />

        <Preference
            app:key="about_repo"
            app:summary="@string/settings_repo_detail"
            app:title="@string/settings_repo" />

        <Preference
            app:key="license"
            app:summary="@string/settings_license_detail"
            app:title="@string/settings_license" />

        <Preference
            app:key="version"
            app:summary="@string/settings_version_name"
            app:title="@string/settings_version" />

    </PreferenceCategory>

</PreferenceScreen>
