<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.reedoverflow.saiminapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_switch"
        android:name="com.reedoverflow.saiminapp.ui.switchmode.SwitchFragment"
        android:label="@string/menu_switch"
        tools:layout="@layout/fragment_switch" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.reedoverflow.saiminapp.ui.settings.SettingFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_setting" />

</navigation>